## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends -f Dockerfile .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 36e97b9403910c4a7f093b155b3d104ad215c30d67aa9d8af168e791bd6ea7c2

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
$ docker logs 36e97b9403910c4a7f093b155b3d104ad215c30d67aa9d8af168e791bd6ea7c2
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [31/Jul/2024 04:07:25] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [31/Jul/2024 04:07:25] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [31/Jul/2024 04:07:25] "GET /favicon.ico HTTP/1.1" 404 -
